package p1;

public class PClass {
	public void m1(int x)
	{
	System.out.println("****PClass m1(x)****");
	System.out.println("The value x:"+x);
	}
	public void m2(int y)
	{
	System.out.println("****PClass m2(x)****");
	System.out.println("The value y:"+y);
	}

}


package p2;
import p1.*;

public class DemoAnonymous1 {

	public static void main(String[] args) {
		//Child Class as Anonymous
		PClass ob = new PClass()
		{
		public void m1(int x)
		{
		System.out.println("****CClass m1(x)****");
		System.out.println("The value x:"+x);
		}
		public void m3(int z)

		{
		System.out.println("****CClass m3(z)****");
		System.out.println("The value z:"+z);
		}
		};
		ob.m1(12);
		ob.m2(13);
		//ob.m3(14);//Error
		

	}

}
