package p1;

public interface ITest1 {
	public abstract void m1(int x);
	public static void m2(int y) {
	System.out.println("***ITest1 m2(y)***");
	System.out.println("The value y:"+y);
	}
	public default void m3(int z) {
	System.out.println("***ITest1 m3(z)***");
	System.out.println("The value z:"+z);
	}

}

package p1;

public interface ITest2 {
	public abstract void m1(int x);
	public static void m2(int y) {
	System.out.println("***ITest2 m2(y)***");
	System.out.println("The value y:"+y);
	}
	public default void m33(int z) {
	System.out.println(";***ITest2 m33(z)***");
	System.out.println("The value z:"+z);
	}

}
package p1;

public class IClass implements ITest1,ITest2 {
	public void m1(int x) {
		System.out.println("***m1(x)***");
		System.out.println("The value x:"+x);
		}

}

package p2;
import p1.*;
public class DemoMultipleInheritance {

	public static void main(String[] args) {
		IClass ob = new IClass();
		ob.m1(12);
		ITest1.m2(13);
		ITest2.m2(13);
		ob.m3(14);
		ob.m33(15);

	}

}



