P1:PClass

package p1;

public class PClass {
	public  void m1(int a)
	{
      System.out.println("***m1()***");
      System.out.println("a="+a);
	}
	public  void m2(int b)
	{
      System.out.println("***m2()***");
      System.out.println("b="+b);
	}

}

P2:CClass
package p1;

public class CClass extends PClass {
	public  void m1(int a)
	{
      System.out.println("***m1()***");
      System.out.println("a="+a);
	}
	public  void m3(int c)
	{
      System.out.println("***m3()***");
      System.out.println("c="+c);
	}

}

package p2;
import p1.*;
public class DemoGeneralization1 {
	public static void main(String[] args)
	{
		PClass ob =(PClass) new CClass();
		ob.m1(12);
		ob.m2(13);
		//ob.m3(14)
		
	}

}
