package p1;

public class SubClass1 {
	public int a=10;
	public static int b=20;
	public void m1()
	{
	  class SubClass2
		{
		  public void m2()
			{
			  System.out.println("****LocalInnerClass m2()****");
			  System.out.println("The value a:"+a);
			  System.out.println("The value b:"+b);
			}
		
		}//Local InnerClass
		SubClass2 ob2 = new SubClass2();
		ob2.m2();	
	}
	
	public static void m11()
	{
		class SubClass3
		{
			public void m3()
			{
				System.out.println("****LocalInnerClass m3()****");

				//System.out.println("The value a:"+a);
				System.out.println("The value b:"+b);
		
			}
		
		}//Local InnerClass
		SubClass3 ob3 = new SubClass3();
		ob3.m3();
	
	}//Static method
	

}

package p2;
import p1.*;

public class DemoInnerClass3 {
	public static void main(String[] args) {
		SubClass1 ob1 = new SubClass1();//OuterClassObject
		ob1.m1();//OuterClass_Instance_method_Call
		SubClass1.m11();//OuterClass_Static_method_Call

		}

}

