package p1;
 
public class SubClass1 {
	public int a=10;
	public static int b=20;
	public void m1()
	{
	System.out.println("****OuterClass m1()****");
	System.out.println("The value a:"+a);
	System.out.println("The value b:"+b);
	}
	public class SubClass2
	{
	public int x=100;
	public static int y=200;
	public void m2()
	{
	System.out.println("****InnnerClass Instancem2()****");

	System.out.println("The value x:"+x);
	System.out.println("The value y:"+y);
	System.out.println("The value a:"+a);

	System.out.println("The value b:"+b);
	}
	public static void m22()
	{
	System.out.println("****InnnerClass Static m22()****");

	//System.out.println("The value x:"+x);
	System.out.println("The value y:"+y);
	//System.out.println("The value a:"+a);
	System.out.println("The value b:"+b);

	}
	}//InnerClass

}


package p2;
import p1.*;

public class DemoInnerClass2 {
	public static void main(String[] args) {
		SubClass1 ob1 = new SubClass1();//OuterClassObject
		ob1.m1();//OuterClass_Method_Call
		SubClass1.SubClass2 ob2 = ob1.new SubClass2();
		//Instance member InnerClass Object
		ob2.m2();
		SubClass1.SubClass2.m22();
		}

}
