package P1;

public interface ITest1 {
	public abstract void m1(int a);
}


package P1;

public interface ITest2 extends ITest1{
	public abstract void m2(int b);

}


package P1;

public class IClass implements ITest2 {
	public void m1(int a)
	{
		System.out.println("===m1(a)===");
		System.out.println("a="+a);
	}
	public void m2(int b)
	{
		System.out.println("===m2(b)===");
		System.out.println("b="+b);
	}

}


package P2;
import P1.*;

public class DemoInterface3 {
	public static void main(String[] args) {
		IClass ob=new IClass();
		ob.m1(12);
		ob.m2(13);

	}

}
