package p1;

public interface ITest {
	public abstract void m1(int x);
	public static void m2(int y)
	{
      System.out.println("***m2()***");
      System.out.println("y="+y);
	}
	public default void m3(int z)
	{
      System.out.println("***m3()***");
      System.out.println("z="+z);
	}
	private static void m4(int a)
	{
      System.out.println("***m4()***");
      System.out.println("a="+a);
	}
	private void m5(int b)
	{
      System.out.println("***m5()***");
      System.out.println("b="+b);
	}
	public default void access(int a, int b)
	{
		ITest.m4(a);
		this.m5(b);
	}
	
}


package p1;

public class IClass implements ITest {
	public void m1(int x)
	{
		System.out.println("***m1(x)***");
		System.out.println("The value x:"+x);
	}
	
	

}


package p2;
import p1.*;
public class DemoInterface2 {

	public static void main(String[] args) {
		ITest.m2(12);
		IClass ob = new IClass();
		ob.m1(13);
		ob.m3(14);
		ob.access(15, 16);

	}

}
