package p1;

public class SubClass1 {
	public int a=10;
	public static int b=20;
	public void m1()
	{
		System.out.println("===OuterClassm1()===");
		System.out.println("a="+a);
		System.out.println("b="+b);
	}
	
public static class SubClass2 {
	public int x=100;
	public static int y=200;
	public void m2()
	{
		System.out.println("===Inner INstance Class m2()===");
		System.out.println("b="+b);
		System.out.println("x="+x);
		System.out.println("y="+y);
	}
	public static void m22()
	{
		System.out.println("===Inner static Class m22()===");
		System.out.println("b="+b);
		
		System.out.println("y="+y);
	}
}

}



package p2;
import p1.*;
public class DemoInnerClass1 {

	public static void main(String[] args) {
		SubClass1 ob = new SubClass1();
		ob.m1();
		SubClass1.SubClass2 ob1 =new SubClass1.SubClass2();
		ob1.m2();
		SubClass1.SubClass2.m22();
		

	}

}
